<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tmz.ian.Main2Activity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dp"
            android:background="@color/black"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimen_10_dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="22sp"
            android:id="@+id/textView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimen_10_dp"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/textView2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimen_10_dp"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/textView3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>
